<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".Activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="账号"
                android:textSize="20sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="10"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text1"
                android:layout_marginTop="20dp"
                android:hint="密码"
                android:password="true"
                android:textSize="20sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="10"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登陆"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/blue_normal"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="登陆成功"
                custom:pb_textProgress="登陆中"
                tools:ignore="NotSibling" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnRegisterAndLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignIn"
                android:layout_marginTop="20dp"
                android:text="注册（并登陆）"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_textComplete="登陆成功"
                custom:pb_textProgress="登陆中"
                tools:ignore="NotSibling" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>